s#%concept2%#<a href="http://concept2.com" target="_blank">Concept2</a>#g
s#%ergdata%#<a href="http://www.concept2.com/service/software/ergdata" target="_blank">ErgData</a>#g
s#%performance-monitor%#<a href="http://www.concept2.com/indoor-rowers/performance-monitors" target="_blank">Performance Monitor</a>#g
s#%making-muscle%#<a href="http://www.makingmuscle.com.au" target="_blank">Making Muscle</a>#g
s#%ergarcade-patreon%#<a href="tbd" target="_blank">Erg Arcade Patreon</a>#g
s#%concept2-coach%#<a href="http://www.concept2.com.au/" target="_blank">Concept2 coach</a>#g
s#%unity%#<a href="https://unity3d.com" target="_blank">Unity</a>#g
s#%github-ergarcade%#<a href="https://github.com/ergarcade" target="_blank">GitHub</a>#g

s#%facebook%#<a href="http://facebook.com/ergarcade" target="_blank">Facebook</a>#g
s#%instagram%#<a href="http://instagram.com/ergarcade" target="_blank">Instagram</a>#g
s#%googlegroups%#<a href="https://groups.google.com/forum/\#!forum/erg-arcade" target="_blank">Google Groups</a>#g
s#%facebook-icon-link%#<a href="https://wwww.facebook.com/ergarcade" target="_blank"><i class="fab fa-facebook fa-2x" title="Facebook"></i></a>#g
s#%instagram-icon-link%#<a href="https://wwww.instagram.com/ergarcade" target="_blank"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>#g
s#%googlegroups-icon-link%#<a href="https://groups.google.com/forum/\#!forum/erg-arcade" target="_blank" title="Google Groups"><i class="fas fa-users fa-2x"></i></a>#g
s#%enquiry-form%#<a href="https://goo.gl/forms/GyHjFSYm3sJLb83S2" target="_blank">enquiry form</a>#g

s#%ergarcade%#<a href="/">Erg Arcade</a>#g
s#%detailed-setup%#<a href="/detailed-setup.html">detailed setup</a>#g

s#%Home%#<a href="/">Home</a>#g
s#%Applications%#<a href="/applications.html">Applications</a>#g
s#%applications%#<a href="/applications.html">applications</a>#g
s#%Supporters%#<a href="/supporters.html">Supporters</a>#g
s#%supporters%#<a href="/supporters.html">supporters</a>#g
s#%Developers%#<a href="/developers.html">Developers</a>#g
s#%About%#<a href="/about.html">About</a>#g


s#%visualisations%#<a href="/visualisations.html">visualisations</a>#g
s#%Visualisations%#<a href="/visualisations.html">Visualisations</a>#g
s#%tools%#<a href="/tools.html">tools</a>#g
s#%Tools%#<a href="/tools.html">Tools</a>#g
s#%games%#<a href="/games.html">games</a>#g
s#%Games%#<a href="/games.html">Games</a>#g


s#%support%#<a href="/support.html">support</a>#g
s#%roadmap%#<a href="/roadmap.html">roadmap</a>#g
s#%troubleshooting%#<a href="/troubleshooting.html">troubleshooting</a>#g

s#%c2proxy%#<a href="/tools/c2proxy.html">c2proxy</a>#g
s#%omniscient%#<a href="/tools/omniscient.html">Omniscient</a>#g
s#%bigview%#<a href="/tools/bigview.html">Big View</a>#g

s#%webgl-fluid-simulation%#<a href="/visualisations/webgl-fluid-simulation.html">webgl fluid simulation</a>#g
s@%remote-viewer%@<a href="/detailed-setup.html#remote-viewing">remote viewer</a>@g

s#%logo-ergarcade%#<div class="centre"><span class="fa-stack fa-3x"><i class="fas fa-circle-notch fa-stack-2x"></i><i class="fas fa-gamepad fa-stack-1x"></i></span></div>#g
s#%logo-question%#<div class="centre"><i class="fas fa-question-circle fa-2x"></i></div>#g
s#%logo-cogs%#<div class="centre"><i class="fas fa-cogs fa-2x"></i></div>#g
s#%logo-rocket%#<div class="centre"><i class="fas fa-rocket fa-2x"></i></div>#g
s#%logo-hands-helping%#<div class="centre"><i class="fas fa-hands-helping fa-2x"></i></div>#g
s#%logo-sync%#<div class="centre"><i class="fas fa-sync fa-2x"></i></div>#g
s#%logo-wrench%#<div class="centre"><i class="fas fa-wrench fa-2x"></i></div>#g
s#%logo-eye%#<div class="centre"><i class="fas fa-eye fa-2x"></i></div>#g
s#%logo-gamepad%#<div class="centre"><i class="fas fa-gamepad fa-2x"></i></div>#g
s#%logo-c2proxy%#<div class="centre"><i class="fas fa-exchange-alt fa-2x"></i></div>#g
s#%logo-bicycle%#<div class="centre"><i class="fas fa-bicycle fa-2x"></i></div>#g
s#%logo-road%#<div class="centre"><i class="fas fa-road fa-2x"></i></div>#g
s#%logo-user%#<div class="centre"><i class="fas fa-user fa-2x"></i></div>#g
s#%logo-users%#<div class="centre"><i class="fas fa-users fa-2x"></i></div>#g
s#%logo-tablet%#<div class="centre"><i class="fas fa-tablet-alt fa-2x"></i></div>#g
s#%logo-tv%#<div class="centre"><i class="fas fa-tv fa-2x"></i></div>#g
s#%logo-history%#<div class="centre"><i class="fas fa-history fa-2x"></i></div>#g
s#%logo-future%#<div class="centre"><i class="fas fa-space-shuttle fa-2x"></i></div>#g
s#%logo-general%#<div class="centre"><i class="fas fa-question-circle fa-2x"></i></div>#g
s#%logo-websdk%#<div class="centre"><i class="fas fa-websdk fa-2x"></i></div>#g
s#%logo-globe%#<div class="centre"><i class="fas fa-globe fa-2x"></i></div>#g
s#%logo-graduation-cap%#<div class="centre"><i class="fas fa-graduation-cap fa-2x"></i></div>#g
s#%logo-laptop%#<div class="centre"><i class="fas fa-laptop fa-2x"></i></div>#g

s#%logo-home-link%#<a href="/" title="Home"><div class="centre"><i class="fas fa-home fa-2x"></i></div></a>#g
s#%logo-setup-link%#<a href="/detailed-setup.html" title="Setup"><div class="centre"><i class="fas fa-cogs fa-2x"></i></div></a>#g
s#%logo-applications-link%#<a href="/applications.html" title="Applications"><div class="centre"><i class="fas fa-gamepad fa-2x"></i></div></a>#g
s#%logo-troubleshooting-link%#<a href="/troubleshooting.html" title="Troubleshooting"><div class="centre"><i class="fas fa-wrench fa-2x"></i></div></a>#g
s#%logo-supporters-link%#<a href="/supporters.html" title="Supporters"><div class="centre"><i class="fas fa-hands-helping fa-2x"></i></div></a>#g
s#%logo-developers-link%#<a href="/developers.html" title="Developers"><div class="centre"><i class="fas fa-code fa-2x"></i></div></a>#g
s#%logo-about-link%#<a href="/about.html" title="About"><div class="centre"><i class="fas fa-smile fa-2x"></i></div></a>#g
s#%logo-roadmap-link%#<a href="/roadmap.html" title="Roadmap"><div class="centre"><i class="fas fa-road fa-2x"></i></div></a>#g
s#%logo-training-link%#<a href="/training.html" title="Developers"><div class="centre"><i class="fas fa-graduation-cap fa-2x"></i></div></a>#g

s#%youtube-placehold-\(.*\)^\(.*\)%#<div class="img-holder centre"><img class="yt-placehold centre" src="\2" data-video="http://www.youtube.com/embed/\1" /></div>#g
s#%youtube-\(.*\)%#<iframe id="ytplayer" class="centre" width="640" height="360" type="text/html" src="https://www.youtube.com/embed/\1?fs=1&autoplay=0&origin=http://ergarcade.com" frameborder="0" allowfullscreen></iframe>#g

s#%image-\(.*\)-\(.*\)%#<a href="\2"><img src="/images/\1" alt="\1" /></a>#g
