s#%facebook%#<a href="http://facebook.com/ergarcade">Facebook</a>#g
s#%instagram%#<a href="http://instagram.com/ergarcade">Instagram</a>#g
s#%concept2%#<a href="http://concept2.com">Concept2</a>#g
s#%performance-monitor%#<a href="http://www.concept2.com/indoor-rowers/performance-monitors">Performance Monitor</a>#g
s#%making-muscle%#<a href="http://www.makingmuscle.com.au">Making Muscle</a>#g
s#%ergarcade-patreon%#<a href="tbd">Erg Arcade Patreon</a>#g
s#%concept2-coach%#<a href="http://www.concept2.com.au/">Concept2 coach</a>#g

s#%ergarcade%#<a href="/">Erg Arcade</a>#g
s#%detailed-setup%#<a href="/detailed-setup.html">detailed setup</a>#g

s#%visualisations%#<a href="/visualisations.html">visualisations</a>#g
s#%Visualisations%#<a href="/visualisations.html">Visualisations</a>#g
s#%tools%#<a href="/tools.html">tools</a>#g
s#%Tools%#<a href="/tools.html">Tools</a>#g
s#%games%#<a href="/games.html">games</a>#g
s#%Games%#<a href="/games.html">Games</a>#g

s#%support%#<a href="/support.html">support</a>#g
s#%roadmap%#<a href="/roadmap.html">roadmap</a>#g

s#%c2proxy%#<a href="/tools/c2proxy.html">c2proxy</a>#g
s#%omniscient%#<a href="/tools/omniscient.html">Omniscient</a>#g
s#%bigview%#<a href="/tools/bigview.html">Big View</a>#g

s#%webgl-fluid-simulation%#<a href="/visualisations/webgl-fluid-simulation.html">webgl fluid simulation</a>#g
