s#%concept2%#<a href="http://concept2.com">Concept2</a>#g
s#%ergdata%#<a href="http://www.concept2.com/service/software/ergdata">ErgData</a>#g
s#%performance-monitor%#<a href="http://www.concept2.com/indoor-rowers/performance-monitors">Performance Monitor</a>#g
s#%making-muscle%#<a href="http://www.makingmuscle.com.au">Making Muscle</a>#g
s#%ergarcade-patreon%#<a href="tbd">Erg Arcade Patreon</a>#g
s#%concept2-coach%#<a href="http://www.concept2.com.au/">Concept2 coach</a>#g
s#%unity%#<a href="https://unity3d.com">Unity</a>#g
s#%github-ergarcade%#<a href="https://github.com/ergarcade">GitHub</a>#g

s#%facebook%#<a href="http://facebook.com/ergarcade" target="_blank">Facebook</a>#g
s#%instagram%#<a href="http://instagram.com/ergarcade" target="_blank">Instagram</a>#g
s#%googlegroups%#<a href="https://groups.google.com/forum/\#!forum/erg-arcade" target="_blank">Google Groups</a>#g
s#%facebook-icon-link%#<a href="https://wwww.facebook.com/ergarcade" target="_blank"><i class="fab fa-facebook" title="Facebook"></i></a>#g
s#%instagram-icon-link%#<a href="https://wwww.instagram.com/ergarcade" target="_blank"><i class="fab fa-instagram" title="Instagram"></i></a>#g
s#%googlegroups-icon-link%#<a href="https://groups.google.com/forum/\#!forum/erg-arcade" target="_blank" title="Google Groups"><i class="fas fa-users"></i></a>#g

s#%ergarcade%#<a href="/">Erg Arcade</a>#g
s#%detailed-setup%#<a href="/detailed-setup.html">detailed setup</a>#g

s#%Home%#<a href="/">Home</a>#g
s#%Applications%#<a href="/applications.html">Applications</a>#g
s#%applications%#<a href="/applications.html">applications</a>#g
s#%Supporters%#<a href="/supporters.html">Supporters</a>#g
s#%supporters%#<a href="/supporters.html">supporters</a>#g
s#%Developers%#<a href="/developers.html">Developers</a>#g
s#%Author%#<a href="/author.html">Author</a>#g


s#%visualisations%#<a href="/visualisations.html">visualisations</a>#g
s#%Visualisations%#<a href="/visualisations.html">Visualisations</a>#g
s#%tools%#<a href="/tools.html">tools</a>#g
s#%Tools%#<a href="/tools.html">Tools</a>#g
s#%games%#<a href="/games.html">games</a>#g
s#%Games%#<a href="/games.html">Games</a>#g


s#%support%#<a href="/support.html">support</a>#g
s#%roadmap%#<a href="/roadmap.html">roadmap</a>#g
s#%troubleshooting%#<a href="/troubleshooting.html">troubleshooting</a>#g

s#%c2proxy%#<a href="/tools/c2proxy.html">c2proxy</a>#g
s#%omniscient%#<a href="/tools/omniscient.html">Omniscient</a>#g
s#%bigview%#<a href="/tools/bigview.html">Big View</a>#g

s#%webgl-fluid-simulation%#<a href="/visualisations/webgl-fluid-simulation.html">webgl fluid simulation</a>#g

s#%logo-ergarcade%#<span class="centre fa-stack fa-3x"><i class="fas fa-circle-notch fa-stack-2x"></i><i class="fas fa-gamepad fa-stack-1x"></i></span>#g
s#%logo-question%#<div class="centre"><i class="fas fa-question fa-2x"></i></div>#g
s#%logo-cogs%#<div class="centre"><i class="fas fa-cogs fa-2x"></i></div>#g
s#%logo-rocket%#<div class="centre"><i class="fas fa-rocket fa-2x"></i></div>#g
s#%logo-hands-helping%#<div class="centre"><i class="fas fa-hands-helping fa-2x"></i></div>#g
s#%logo-sync%#<div class="centre"><i class="fas fa-sync fa-2x"></i></div>#g
s#%logo-wrench%#<div class="centre"><i class="fas fa-wrench fa-2x"></i></div>#g
s#%logo-eye%#<div class="centre"><i class="fas fa-eye fa-2x"></i></div>#g
s#%logo-gamepad%#<div class="centre"><i class="fas fa-gamepad fa-2x"></i></div>#g
s#%logo-link%#<div class="centre"><i class="fas fa-link fa-2x"></i></div>#g
s#%logo-bicycle%#<div class="centre"><i class="fas fa-bicycle fa-2x"></i></div>#g
s#%logo-road%#<div class="centre"><i class="fas fa-road fa-2x"></i></div>#g

s#%logo-home-link%#<a href="/" title="Home"><div class="centre"><i class="fas fa-home"></i></div></a>#g
s#%logo-applications-link%#<a href="/applications.html" title="Applications"><div class="centre"><i class="fas fa-gamepad"></i></div></a>#g
s#%logo-supporters-link%#<a href="/supporters.html" title="Supporters"><div class="centre"><i class="fas fa-hands-helping"></i></div></a>#g
s#%logo-developers-link%#<a href="/developers.html" title="Developers"><div class="centre"><i class="fas fa-code"></i></div></a>#g
s#%logo-author-link%#<a href="/author.html" title="Author"><div class="centre"><i class="far fa-smile"></i></div></a>#g
